{
    "name": "matthiasnoback/behat-remote-code-coverage-extension",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "behat/behat": "^3.0",
        "matthiasnoback/live-code-coverage": "^1.6",
        "friends-of-behat/mink-extension": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
